# Django Secret Key
SECRET_KEY=django-insecure-mo6l7ga_yb$&hzdi%6iye)w%$f8&

# Debug Mode
DEBUG=True

# Database URL
DATABASE_URL=postgresql://homelife_a76w_user:JCXomkJPPb3fNUrYFeXLCWYo6iPXY6SP@dpg-crc8h6ogph6c738qcjig-a.oregon-postgres.render.com/homelife_a76w

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost,homelife.onrender.com
# Email Configuration
EMAIL_HOST_USER=homelife.site.kg@gmail.com
EMAIL_HOST_PASSWORD=cxjngcpjnhjxyweq

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgoahxt1s
CLOUDINARY_API_KEY=984495366641936
CLOUDINARY_API_SECRET=KIRErCu5qZLcPkxlWAnjNunr8P4
